
[build]
	;; order important
	core[] = base
	core[] = native-extensions
	core[] = class
	core[] = strings
	core[] = elements
	core[] = events
	core[] = dom-ready
	
	;; order not important
	core[] = cookies
	core[] = flash
	core[] = misc
	core[] = page
	core[] = selector-engine
	core[] = request
	core[] = easings
	core[] = tween
	core[] = load
	core[] = poll

	;plugins[] = hashchange
	;plugins[] = konami
	;plugins[] = tips
	;plugins[] = overlay
	;plugins[] = dragdrop
	;plugins[] = loop
	;plugins[] = scroll
	;plugins[] = multitween
	;plugins[] = datepicker
		
	;; external scripts are included outside the library closure
	;externals[] = json.org
	;externals[] = sorttable
	
	dev_tools[] = monitor 
	dev_tools[] = profiler

[output options]
	
	;; list directories you want to output to, in addition to default build directory
	;dir[] = "c:\path\to\there"
	;dir[] = "c:\path\to\that"
	
	;; enable to create archive folders in your default build directory
	;archive = yes
	
	;; enable to timestamp your archived builds -- means every build action will get archived
	;archive_datetime = yes	
	
[compression options]

	;; YUI compressor options
	;nomunge = yes
	;line-break = 100
	;preserve-semi = yes
	;disable-optimizations = yes
