
core[] = base
core[] = elements
core[] = events
core[] = strings
core[] = cookies
core[] = flash
core[] = misc-utilities
core[] = native-extensions
core[] = page-init
core[] = selector-engine
core[] = request
core[] = easings
core[] = tween
core[] = scroll

;plugin[] = poller
;plugin[] = datepicker
;plugin[] = dialog
plugin[] = json

[compression]
enabled = yes
;nomunge = yes
;line-break = 100
;preserve-semi = yes
;disable-optimizations = yes

[options]
;archive = yes